# instagram

app/: build.gradle
app/src/androidTest/java/com/rahimian/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahimian/app/: Adapter.java  App.java  FregmentAdapter.java  Home.java  MainActivity.java  PassChangeActivity.java  Posts_fragment.java  Profile_fragment.java  Signin_signup.java  SwipeActions.java  SwipeGestureDetector.java  UserRVAdapter.java  UserViewH.java  Users_fragment.java  edituserActivity.java  onboardings.java  signin_signup.java
app/src/main/java/com/rahimian/app/fregments/: FregmentAdapter.java
app/src/main/java/com/rahimian/app/fregments/posts/: MakePost.java  Posts_fragment.java
app/src/main/java/com/rahimian/app/fregments/profile/: Profile_fragment.java  edituserActivity.java
app/src/main/java/com/rahimian/app/fregments/users/: UserRVAdapter.java  UserViewH.java  User_page.java  Users_fragment.java
app/src/main/java/com/rahimian/app/parseApp/: App.java
app/src/main/java/com/rahimian/app/settings/: PassChangeActivity.java  Setting.java
app/src/main/java/com/rahimian/app/starter/: MainActivity.java  Signin_signup.java  onboardings.java
app/src/main/java/com/rahimian/app/swipeInterface/: SwipeActions.java  SwipeGestureDetector.java
app/src/main/res/drawable/: bottom_cir_btn.xml  btn_area.xml  btn_area_rounded.xml  ic_baseline_android_24.xml  ic_baseline_sms_24.xml  ic_caht.xml  ic_edit.xml  ic_git.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_pass.xml  ic_password.xml  ic_phone.xml  ic_php.xml  ic_post.xml  ic_pro.xml  ic_profile.xml  ic_settings.xml  ic_time_area.xml  ic_trasparent_edit.xml  ic_users.xml  indicatior.xml  logo.xml  ob_post.xml  ob_pro.xml  ob_protnro.xml  text_area.xml  text_area_error.xml
app/src/main/res/layout/: activity_edituser.xml  activity_home.xml  activity_main.xml  activity_make_post.xml  activity_onboardings.xml  activity_pass_change.xml  activity_signin_signup.xml  activity_sttring.xml  activity_user_page.xml  fragment_posts.xml  fragment_profile.xml  fragment_users.xml  logout_dialog.xml  profile_croper.xml  user_item_layout.xml  waiting_dialog.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_onboardings.xml
app/src/main/res/menu/: page_menu.xml  profile_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rahimian/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
